[2024-05-02 13:07:27] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-02 13:07:27] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-02 13:07:27] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-02 13:07:28] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-02 13:07:28] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\
[2024-05-02 13:07:28] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/Portfolio/
[2024-05-02 13:07:28] [class-ss-setup-task.php:137] File C:\xampp\htdocs\Portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/Portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/
[2024-05-02 13:07:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901046347-vvf1t5.tmp
[2024-05-02 13:07:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/?simply_static_page=34
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/?simply_static_page=34
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:103] Filesize: 26948 bytes
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/6633901046347-vvf1t5.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/index.html
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:144] Adding 27 URLs to the queue
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/Portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-02 13:07:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-02 13:07:28] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-02 13:07:28] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:55] Total pages: 28; Pages remaining: 26
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/home/
[2024-05-02 13:07:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 28
[2024-05-02 13:07:28] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339010ddf9b-CqA7mp.tmp
[2024-05-02 13:07:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/home/?simply_static_page=36
[2024-05-02 13:07:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/home/?simply_static_page=36
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:103] Filesize: 25332 bytes
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:233] New filename for static page: /home/index.html
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339010ddf9b-CqA7mp.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/home/index.html
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:144] Adding 27 URLs to the queue
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/sample-page/
[2024-05-02 13:07:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 28
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390115cd41-9AOubS.tmp
[2024-05-02 13:07:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/sample-page/?simply_static_page=37
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/sample-page/?simply_static_page=37
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:103] Filesize: 59890 bytes
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390115cd41-9AOubS.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/sample-page/index.html
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/2024/05/02/hello-world/
[2024-05-02 13:07:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 28
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390119078c-OmwxUQ.tmp
[2024-05-02 13:07:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/2024/05/02/hello-world/?simply_static_page=38
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/2024/05/02/hello-world/?simply_static_page=38
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:103] Filesize: 77161 bytes
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/02/hello-world/index.html
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390119078c-OmwxUQ.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/2024/05/02/hello-world/index.html
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/category/uncategorized/
[2024-05-02 13:07:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 28
[2024-05-02 13:07:29] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339011c87e1-VIqn5j.tmp
[2024-05-02 13:07:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/category/uncategorized/?simply_static_page=39
[2024-05-02 13:07:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/category/uncategorized/?simply_static_page=39
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 26052 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339011c87e1-VIqn5j.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/category/uncategorized/index.html
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 29 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/feed/
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390124a0a9-uejqpl.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/feed/?simply_static_page=40
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/feed/?simply_static_page=40
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 1008 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390124a0a9-uejqpl.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/feed/index.html
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/comments/feed/
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012523ee-Qej7Dj.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/comments/feed/?simply_static_page=41
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/comments/feed/?simply_static_page=41
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 1035 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012523ee-Qej7Dj.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/comments/feed/index.html
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/css/dist/block-library/style.min.css
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390125b8bb-2LqeZk.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/css/dist/block-library/style.min.css?simply_static_page=42
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/css/dist/block-library/style.min.css?simply_static_page=42
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 113381 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390125b8bb-2LqeZk.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/css/dist/block-library/style.min.css
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/css/font-awesome.min.css
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901262d79-awkFDt.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/css/font-awesome.min.css?simply_static_page=43
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/css/font-awesome.min.css?simply_static_page=43
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 31004 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/font-awesome/css/font-awesome.min.css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/6633901262d79-awkFDt.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/font-awesome/css/font-awesome.min.css
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/slick/css/slick.css
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390126c5b5-G0w1vc.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/slick/css/slick.css?simply_static_page=44
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/slick/css/slick.css?simply_static_page=44
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 1895 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/slick/css/slick.css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390126c5b5-G0w1vc.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/slick/css/slick.css
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/magnific/css/magnific-popup.css
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390127067f-EvEgzT.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/magnific/css/magnific-popup.css?simply_static_page=45
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/magnific/css/magnific-popup.css?simply_static_page=45
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 7302 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/magnific/css/magnific-popup.css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390127067f-EvEgzT.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/magnific/css/magnific-popup.css
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/style.css
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390127488f-CdZQqC.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/style.css?simply_static_page=46
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/style.css?simply_static_page=46
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 114222 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/style.css
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390127488f-CdZQqC.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/style.css
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-json/
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390127bf80-oEcqGV.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-json/?simply_static_page=47
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-json/?simply_static_page=47
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 184434 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390127bf80-oEcqGV.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-json/index.html
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/xmlrpc.php
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/Portfolio/xmlrpc.php
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/js/jquery/jquery.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901293870-NGt4vi.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/js/jquery/jquery.min.js?simply_static_page=49
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/js/jquery/jquery.min.js?simply_static_page=49
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/6633901293870-NGt4vi.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/js/jquery/jquery.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390129ee47-tMTmUe.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=50
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=50
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390129ee47-tMTmUe.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/js/navigation.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012a485d-T2XAkQ.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/js/navigation.js?simply_static_page=51
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/js/navigation.js?simply_static_page=51
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 3073 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/js/navigation.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012a485d-T2XAkQ.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/js/navigation.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/slick/js/slick.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012a813b-X8HZ5s.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/slick/js/slick.min.js?simply_static_page=52
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/slick/js/slick.min.js?simply_static_page=52
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 42864 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/slick/js/slick.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012a813b-X8HZ5s.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/slick/js/slick.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/magnific/js/jquery.magnific-popup.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012aeef4-wNsXeR.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/magnific/js/jquery.magnific-popup.min.js?simply_static_page=53
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/magnific/js/jquery.magnific-popup.min.js?simply_static_page=53
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 20219 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/magnific/js/jquery.magnific-popup.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012aeef4-wNsXeR.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/magnific/js/jquery.magnific-popup.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/js/skip-link-focus-fix.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012b55ee-vTbYbZ.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/js/skip-link-focus-fix.js?simply_static_page=54
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/js/skip-link-focus-fix.js?simply_static_page=54
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 716 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/js/skip-link-focus-fix.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012b55ee-vTbYbZ.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/js/skip-link-focus-fix.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/theiaStickySidebar/theia-sticky-sidebar.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012b8e36-MaiRUb.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/theiaStickySidebar/theia-sticky-sidebar.min.js?simply_static_page=55
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/theiaStickySidebar/theia-sticky-sidebar.min.js?simply_static_page=55
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 5372 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/theiaStickySidebar/theia-sticky-sidebar.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012b8e36-MaiRUb.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/theiaStickySidebar/theia-sticky-sidebar.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/js/imagesloaded.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012bca5a-Ci2vni.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/js/imagesloaded.min.js?simply_static_page=56
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/js/imagesloaded.min.js?simply_static_page=56
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 5520 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/imagesloaded.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012bca5a-Ci2vni.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/js/imagesloaded.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/js/masonry.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012c171b-IqfBQC.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/js/masonry.min.js?simply_static_page=57
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/js/masonry.min.js?simply_static_page=57
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 24138 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/masonry.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012c171b-IqfBQC.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/js/masonry.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/js/mediaelement/mediaelement-and-player.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012c7676-Qqxl3s.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/js/mediaelement/mediaelement-and-player.min.js?simply_static_page=58
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/js/mediaelement/mediaelement-and-player.min.js?simply_static_page=58
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 158005 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/mediaelement/mediaelement-and-player.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012c7676-Qqxl3s.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/js/mediaelement/mediaelement-and-player.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/js/mediaelement/mediaelement-migrate.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012d50c8-2m9MGb.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/js/mediaelement/mediaelement-migrate.min.js?simply_static_page=59
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/js/mediaelement/mediaelement-migrate.min.js?simply_static_page=59
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 1191 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/mediaelement/mediaelement-migrate.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012d50c8-2m9MGb.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/js/mediaelement/mediaelement-migrate.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-includes/js/mediaelement/wp-mediaelement.min.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012d9386-2mr6EI.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-includes/js/mediaelement/wp-mediaelement.min.js?simply_static_page=60
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-includes/js/mediaelement/wp-mediaelement.min.js?simply_static_page=60
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 1107 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/mediaelement/wp-mediaelement.min.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012d9386-2mr6EI.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-includes/js/mediaelement/wp-mediaelement.min.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/twp/js/main.js
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012dd235-SC7vlh.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/twp/js/main.js?simply_static_page=61
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/twp/js/main.js?simply_static_page=61
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:103] Filesize: 7574 bytes
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/twp/js/main.js
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012dd235-SC7vlh.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/twp/js/main.js
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:30] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 28 pages/files
[2024-05-02 13:07:30] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-02 13:07:30] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-02 13:07:30] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:55] Total pages: 40; Pages remaining: 12
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-json/wp/v2/pages/8
[2024-05-02 13:07:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 40
[2024-05-02 13:07:30] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339012e1c54-NelILA.tmp
[2024-05-02 13:07:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-json/wp/v2/pages/8?simply_static_page=62
[2024-05-02 13:07:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-json/wp/v2/pages/8?simply_static_page=62
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:103] Filesize: 1402 bytes
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/8\index.html
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339012e1c54-NelILA.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-json/wp/v2/pages/8\index.html
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-json/oembed/1.0/embed
[2024-05-02 13:07:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 40
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901338ef8-gS8ytn.tmp
[2024-05-02 13:07:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-json/oembed/1.0/embed?simply_static_page=63
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-json/oembed/1.0/embed?simply_static_page=63
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/category/uncategorized/feed/
[2024-05-02 13:07:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 40
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339013836d8-c0LHfE.tmp
[2024-05-02 13:07:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/category/uncategorized/feed/?simply_static_page=64
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/category/uncategorized/feed/?simply_static_page=64
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:103] Filesize: 1743 bytes
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/feed/index.xml
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339013836d8-c0LHfE.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/category/uncategorized/feed/index.xml
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-json/wp/v2/categories/1
[2024-05-02 13:07:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 40
[2024-05-02 13:07:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339013d21d0-Fu9K9t.tmp
[2024-05-02 13:07:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-json/wp/v2/categories/1?simply_static_page=65
[2024-05-02 13:07:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-json/wp/v2/categories/1?simply_static_page=65
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 631 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/categories/1\index.html
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339013d21d0-Fu9K9t.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-json/wp/v2/categories/1\index.html
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/feed/index.xml
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901428101-XjqTX1.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/feed/index.xml?simply_static_page=66
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/feed/index.xml?simply_static_page=66
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 1730 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/6633901428101-XjqTX1.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/feed/index.xml
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/comments/
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390142c5f2-kTimG6.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/comments/?simply_static_page=67
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/comments/?simply_static_page=67
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 1011 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390142c5f2-kTimG6.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/comments/index.html
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/comments/feed/index.xml
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901436067-QVTj36.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/comments/feed/index.xml?simply_static_page=68
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/comments/feed/index.xml?simply_static_page=68
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 1685 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/6633901436067-QVTj36.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/comments/feed/index.xml
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.eot
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390143a721-U35Sn2.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.eot?simply_static_page=69
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.eot?simply_static_page=69
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 165742 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.eot
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390143a721-U35Sn2.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.eot
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff2
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390143e9c2-19579i.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff2?simply_static_page=70
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff2?simply_static_page=70
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 77160 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff2
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390143e9c2-19579i.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff2
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901442610-xGOcxH.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff?simply_static_page=71
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff?simply_static_page=71
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 98024 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/6633901442610-xGOcxH.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.woff
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.ttf
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/66339014464bd-RgOVyG.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.ttf?simply_static_page=72
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.ttf?simply_static_page=72
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 165548 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.ttf
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/66339014464bd-RgOVyG.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.ttf
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.svg
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390144a34d-7mynbA.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.svg?simply_static_page=73
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.svg?simply_static_page=73
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 447050 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.svg
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390144a34d-7mynbA.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/wp-content/themes/eportfolio/assets/libraries/font-awesome/fonts/fontawesome-webfont.svg
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 40 pages/files
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:55] Total pages: 42; Pages remaining: 2
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 42
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901459475-f5snb5.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio?simply_static_page=74
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio?simply_static_page=74
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/Portfolio/
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/2024/05/02/hello-world/feed/
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 42
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/663390145d0f5-YP9IoP.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/2024/05/02/hello-world/feed/?simply_static_page=75
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/2024/05/02/hello-world/feed/?simply_static_page=75
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 1077 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/02/hello-world/feed/index.html
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/663390145d0f5-YP9IoP.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/2024/05/02/hello-world/feed/index.html
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 42 pages/files
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:55] Total pages: 43; Pages remaining: 1
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/Portfolio/2024/05/02/hello-world/feed/index.xml
[2024-05-02 13:07:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BlitZZ\AppData\Local\Temp/6633901467e99-n7yK5W.tmp
[2024-05-02 13:07:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/Portfolio/2024/05/02/hello-world/feed/index.xml?simply_static_page=76
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/Portfolio/2024/05/02/hello-world/feed/index.xml?simply_static_page=76
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:103] Filesize: 1701 bytes
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/02/hello-world/feed/index.xml
[2024-05-02 13:07:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BlitZZ\AppData\Local\Temp/6633901467e99-n7yK5W.tmp to C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247/2024/05/02/hello-world/feed/index.xml
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-02 13:07:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 42 of 43 pages/files
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-02 13:07:32] [class-ss-fetch-urls-task.php:55] Total pages: 43; Pages remaining: 0
[2024-05-02 13:07:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 43 pages/files
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:77] Total pages: 39; Pages remaining: 39
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/Portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1714655247/wp-json/wp/v2/pages/8/index.html to C:/xampp/htdocs/Portfolio/wp-json/wp/v2/pages/8/index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/Portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1714655247/wp-json/wp/v2/categories/1/index.html to C:/xampp/htdocs/Portfolio/wp-json/wp/v2/categories/1/index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\Portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1714655247\404\index.html
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-02 13:07:32] [class-ss-transfer-files-locally-task.php:77] Total pages: 39; Pages remaining: 0
[2024-05-02 13:07:32] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 39 of 39 files
[2024-05-02 13:07:32] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://belitzz.github.io/Portfolio/" target="_blank">https://belitzz.github.io/Portfolio/</a>
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-02 13:07:32] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-02 13:07:32] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-02 13:07:32] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:05
